9	   Alejandro	     Rivadavia 456	121	21840
5	      Andres	          Peru 410	150	28800
2	      Carlos	    Montevideo 250	180	38200
13	    Carolina	      Belgrano 411	100	18000
12	    Cristina	        Forest 744	220	52200
10	      Fabian	      Matienso 781	215	50450
7	      Fausto	   Jean jaures 451	102	18360
4	    Federico	        Brasil 425	103	18540
19	      German	      Escalada 621	80	14400
16	      Hernan	      Santa Fe 400	235	57450
8	        Ivan	         Peron 894	151	29040
20	       Jorge	       Cordoba 410	230	55700
1	        Juan	      Paraguay 485	230	55700
14	     Luciana	         Mitre 813	145	27600
15	      Lucila	       Uruguay 152	200	45200
18	       Mateo	       Mendoza 642	94	16920
11	     Micaela	         Jujuy 964	212	49400
17	       Rocio	        Chubut 645	123	22320
3	     Rodrigo	     Olavarria 520	240	59200
6	       Roman	    San Martin 345	122	22080
